version: '3'

services:
  # WEB
  web:
    container_name: web
    image: jinlee1703/yulion-web
    command: npm start
    ports:
      - "3000:3000"
  # RDB
  rdb:
    container_name: rdb
    image: mysql/mysql-server:8.0.30
    environment:
      MYSQL_DATABASE: yulion
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: abc123
      TZ: 'Asia/Seoul'
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/conf.d:/etc/mysql/conf.d
    command:
      - "mysqld"
      - "--character-set-server=utf8mb4"
      - "--collation-server=utf8mb4_unicode_ci"
  cache:
    container_name: cache
    image: redis:alpine
    command: redis-server --requirepass abc123 --port 6379
    hostname: redis_boot
    labels:
      - "name=redis"
      - "mode=standalone"
    ports:
      - 6379:6379
  # WAS
  was:
    container_name: was
    image: jinlee1703/yulion-was
    ports:
      - "8080:8080"
    environment:
      DATABASE_HOST: 223.130.131.203
      DATABASE_PORT: 3306
      DATABASE_NAME: yulion
      DATABASE_USER: root
      DATABASE_PASSWORD: abc123
      JWT_EXPIRATION_ACCESS: 86400000
      JWT_EXPIRATION_REFRESH: 1296000000
      JWT_SECRET_KEY_ACCESS: NiOeyFbN1Gqo10bPgUyTFsRMkJpGLXSvGP04eFqj5B30r5TcrtlSXfQ7TndvYjNvfkEKLqILn0j1SmKODO1Yw3JpBBgI3nVPEahqxeY8qbPSFGyzyEVxnl4AQcrnVneI
      REDIS_HOST: 223.130.131.203
      REDIS_PASSWORD: abc123
      REDIS_PORT: 6379
    depends_on:
      - rdb
      - cache